# netbeans

./: build.xml
java/api.debugger.jpda/: build.xml
java/spi.debugger.jpda.ui/: build.xml
nbbuild/: cluster.properties
nbbuild/antsrc/org/netbeans/nbbuild/: Arch-default-arch-where.xsl  Arch.xsl  CheckLinks.java  ParseGitBranch.java
nbbuild/javadoctools/: build.xml  disallowed-links.xml  export2usecases.xsl  template.xml
platform/o.n.bootstrap/: arch.xml
platform/openide.filesystems/src/org/openide/filesystems/annotations/: package-info.java
platform/openide.util/: arch.xml
platform/openide.util.lookup/: apichanges.xml  arch.xml
platform/openide.util.lookup/src/org/openide/util/lookup/doc-files/: index.html
platform/openide.util.ui/: arch.xml
